- name: Setup Scylla
  hosts: raft_demo
  connection: local
  tasks:
    - name: create configuration folder
      ansible.builtin.file:
        path: /home/kostja/demo/{{inventory_hostname}}/conf
        state: directory
    - name: create configuration file
      ansible.builtin.template:
        src: scylla.yaml
        dest: /home/kostja/demo/{{inventory_hostname}}/conf/scylla.yaml
    - name: create commitlog folder
      ansible.builtin.file:
        path: /home/kostja/demo/{{inventory_hostname}}/commitlog
        state: directory
    - name: create data folder
      ansible.builtin.file:
        path: /home/kostja/demo/{{inventory_hostname}}/data
        state: directory
    - name: create hints folder
      ansible.builtin.file:
        path: /home/kostja/demo/{{inventory_hostname}}/hints
        state: directory
    - name: create view_hints folder
      ansible.builtin.file:
        path: /home/kostja/demo/{{inventory_hostname}}/view_hints
        state: directory
    - name: report status
      debug:
        msg: "Done setting up {{ inventory_hostname }}."
